OPENROUTER_API_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@ssw0rd
DB_NAME=smarttask_db